[1mdiff --git a/.env b/.env[m
[1mindex 2a566de..480fdfb 100644[m
[1m--- a/.env[m
[1m+++ b/.env[m
[36m@@ -1,3 +1,3 @@[m
[31m-Port = 3000[m
[31m-URL_BD = mongodb+srv://hchichimariem23:0SYwcP47mAR67lC7@cluster0.aqjzjgs.mongodb.net/[m
[31m-PORT =9000[m
\ No newline at end of file[m
[32m+[m[32mURL_BD=mongodb+srv://hchichimariem23:0SYwcP47mAR67lC7@cluster0.aqjzjgs.mongodb.net/[m
[32m+[m[32mPORT =9090[m
[32m+[m[32mSECRET_KEY = azertyuiopqsdfghjklm[m
\ No newline at end of file[m
[1mdiff --git a/createTestUser.js b/createTestUser.js[m
[1mnew file mode 100644[m
[1mindex 0000000..3347361[m
[1m--- /dev/null[m
[1m+++ b/createTestUser.js[m
[36m@@ -0,0 +1,34 @@[m
[32m+[m[32mrequire('dotenv').config();[m
[32m+[m[32mconst mongoose = require('mongoose');[m
[32m+[m[32mconst User = require('./models/User');[m
[32m+[m
[32m+[m[32masync function createTestUser() {[m
[32m+[m[32m    try {[m
[32m+[m[32m        // Connect to MongoDB[m
[32m+[m[32m        await mongoose.connect(process.env.URL_BD);[m
[32m+[m[32m        console.log('Connected to MongoDB');[m
[32m+[m
[32m+[m[32m        // Create test user[m
[32m+[m[32m        const testUser = new User({[m
[32m+[m[32m            name: 'Test Admin',[m
[32m+[m[32m            email: 'admin@test.com',[m
[32m+[m[32m            password: 'password123',[m
[32m+[m[32m            role: 'admin'[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        await testUser.save();[m
[32m+[m[32m        console.log('Test user created successfully:', {[m
[32m+[m[32m            email: testUser.email,[m
[32m+[m[32m            role: testUser.role[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        // Disconnect[m
[32m+[m[32m        await mongoose.disconnect();[m
[32m+[m[32m        console.log('Disconnected from MongoDB');[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m        console.error('Error:', error);[m
[32m+[m[32m        process.exit(1);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mcreateTestUser();[m[41m [m
\ No newline at end of file[m
[1mdiff --git a/middleware/auth.js b/middleware/auth.js[m
[1mnew file mode 100644[m
[1mindex 0000000..78a5c8e[m
[1m--- /dev/null[m
[1m+++ b/middleware/auth.js[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m// middleware/auth.js[m
[32m+[m[32mconst jwt = require('jsonwebtoken');[m
[32m+[m[32mconst SECRET_KEY = process.env.SECRET_KEY; // La clé secrète utilisée pour signer le JWT[m
[32m+[m
[32m+[m[32m// Middleware pour vérifier l'authentification via le JWT[m
[32m+[m[32mconst isAuthenticated = (req, res, next) => {[m
[32m+[m[32m  const token = req.cookies.token; // Récupérer le token depuis le cookie[m
[32m+[m
[32m+[m[32m  if (!token) {[m
[32m+[m[32m    return res.status(403).json({ message: 'Token manquant' });[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  // Vérifier si le token est valide[m
[32m+[m[32m  jwt.verify(token, SECRET_KEY, (err, decoded) => {[m
[32m+[m[32m    if (err) {[m
[32m+[m[32m      return res.status(401).json({ message: 'Token invalide' });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Ajouter les données de l'utilisateur dans la requête pour les utiliser dans la route[m
[32m+[m[32m    req.user = decoded;[m
[32m+[m[32m    next(); // Passer à la prochaine étape (la route)[m
[32m+[m[32m  });[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mmodule.exports = { isAuthenticated };[m
[1mdiff --git a/models/Rdv.js b/models/Rdv.js[m
[1mnew file mode 100644[m
[1mindex 0000000..631f2ec[m
[1m--- /dev/null[m
[1m+++ b/models/Rdv.js[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32mconst mongoose = require('mongoose')[m
[32m+[m
[32m+[m[32mconst RdvSchema = new mongoose.Schema({[m
[32m+[m[32m    date:{type:Date, required:true},[m
[32m+[m[32m    professional:{type: mongoose.Schema.Types.ObjectId,ref :'User',required:true},[m
[32m+[m[32m    client : {type : mongoose.Schema.Types.ObjectId, ref:'User',required:true},[m
[32m+[m[32m    status:{type:String , enum:['en attente', 'confirmé', 'annulé'], default:'en attente'},[m
[32m+[m[32m    description : String[m
[32m+[m[32m})[m
[32m+[m
[32m+[m[32mmodule.exports = mongoose.model('Rdv',RdvSchema)[m
\ No newline at end of file[m
[1mdiff --git a/models/User.js b/models/User.js[m
[1mnew file mode 100644[m
[1mindex 0000000..c12b3d6[m
[1m--- /dev/null[m
[1m+++ b/models/User.js[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32mconst mongoose = require('mongoose')[m
[32m+[m[32mconst bcryptjs =  require('bcryptjs')[m
[32m+[m
[32m+[m[32mconst userSchema = new mongoose.Schema({[m
[32m+[m[32m    name: { type: String, required: true },[m
[32m+[m[32m    email: { type: String, unique: true, required: true },[m
[32m+[m[32m    password: { type: String, required: true },[m
[32m+[m[32m    role: { type: String, enum: ['admin', 'professionel', 'client'], default: 'client' }[m
[32m+[m[32m})[m
[32m+[m
[32m+[m[32m//Crypter le mot de passe[m
[32m+[m[32muserSchema.pre('save', async function(next) {[m
[32m+[m[32m    if (this.isModified('password')) {[m
[32m+[m[32m        this.password = await bcryptjs.hash(this.password, 10)[m
[32m+[m[32m    }[m
[32m+[m[32m    next()[m
[32m+[m[32m})[m
[32m+[m
[32m+[m[32m//comparer le mot de passe[m
[32m+[m[32muserSchema.methods.comparePassword = async function(password){[m
[32m+[m[32m    return await bcryptjs.compare(password, this.password)[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mmodule.exports = mongoose.model('User', userSchema)[m
\ No newline at end of file[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 06f1648..b85ab90 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -9,12 +9,23 @@[m
       "version": "1.0.0",[m
       "license": "ISC",[m
       "dependencies": {[m
[31m-        "bcryptjs": "^3.0.2",[m
[32m+[m[32m        "@fullcalendar/core": "^6.1.17",[m
[32m+[m[32m        "@fullcalendar/daygrid": "^6.1.17",[m
[32m+[m[32m        "@fullcalendar/interaction": "^6.1.17",[m
[32m+[m[32m        "bcryptjs": "^2.4.3",[m
[32m+[m[32m        "bootstrap": "^5.3.5",[m
[32m+[m[32m        "connect-flash": "^0.1.1",[m
[32m+[m[32m        "cookie-parser": "^1.4.7",[m
[32m+[m[32m        "cors": "^2.8.5",[m
         "dotenv": "^16.4.7",[m
[31m-        "express": "^5.1.0",[m
[31m-        "fullcalendar": "^6.1.17",[m
[32m+[m[32m        "ejs": "^3.1.10",[m
[32m+[m[32m        "express": "^4.18.2",[m
[32m+[m[32m        "express-rate-limit": "^7.1.5",[m
[32m+[m[32m        "express-session": "^1.18.1",[m
[32m+[m[32m        "helmet": "^7.1.0",[m
         "jsonwebtoken": "^9.0.2",[m
         "mongoose": "^8.13.2",[m
[32m+[m[32m        "morgan": "^1.10.0",[m
         "nodemailer": "^6.10.0",[m
         "nodemon": "^3.1.9"[m
       }[m
[36m@@ -46,39 +57,6 @@[m
         "@fullcalendar/core": "~6.1.17"[m
       }[m
     },[m
[31m-    "node_modules/@fullcalendar/list": {[m
[31m-      "version": "6.1.17",[m
[31m-      "resolved": "https://registry.npmjs.org/@fullcalendar/list/-/list-6.1.17.tgz",[m
[31m-      "integrity": "sha512-fkyK49F9IxwlGUBVhJGsFpd/LTi/vRVERLIAe1HmBaGkjwpxnynm8TMLb9mZip97wvDk3CmZWduMe6PxscAlow==",[m
[31m-      "license": "MIT",[m
[31m-      "peerDependencies": {[m
[31m-        "@fullcalendar/core": "~6.1.17"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@fullcalendar/multimonth": {[m
[31m-      "version": "6.1.17",[m
[31m-      "resolved": "https://registry.npmjs.org/@fullcalendar/multimonth/-/multimonth-6.1.17.tgz",[m
[31m-      "integrity": "sha512-ZxA9mkTzKayCdxR5je9P9++qqhSeSbuvXmvZ6doZw6omv8K52cD7XJii+P7gvxATXxtI6hg4i+DuMyOHxP1E2g==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@fullcalendar/daygrid": "~6.1.17"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@fullcalendar/core": "~6.1.17"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@fullcalendar/timegrid": {[m
[31m-      "version": "6.1.17",[m
[31m-      "resolved": "https://registry.npmjs.org/@fullcalendar/timegrid/-/timegrid-6.1.17.tgz",[m
[31m-      "integrity": "sha512-K4PlA3L3lclLOs3IX8cvddeiJI9ZVMD7RA9IqaWwbvac771971foc9tFze9YY+Pqesf6S+vhS2dWtEVlERaGlQ==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@fullcalendar/daygrid": "~6.1.17"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@fullcalendar/core": "~6.1.17"[m
[31m-      }[m
[31m-    },[m
     "node_modules/@mongodb-js/saslprep": {[m
       "version": "1.2.1",[m
       "resolved": "https://registry.npmjs.org/@mongodb-js/saslprep/-/saslprep-1.2.1.tgz",[m
[36m@@ -88,6 +66,17 @@[m
         "sparse-bitfield": "^3.0.3"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@popperjs/core": {[m
[32m+[m[32m      "version": "2.11.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@popperjs/core/-/core-2.11.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-P1st0aksCrn9sGZhp8GMYwBnQsbvAWsZAX44oXNNvLHGqAOcoVxmjZiohstwQ7SqKnbR47akdNi+uleWD8+g6A==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/popperjs"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@types/webidl-conversions": {[m
       "version": "7.0.3",[m
       "resolved": "https://registry.npmjs.org/@types/webidl-conversions/-/webidl-conversions-7.0.3.tgz",[m
[36m@@ -104,18 +93,32 @@[m
       }[m
     },[m
     "node_modules/accepts": {[m
[31m-      "version": "2.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/accepts/-/accepts-2.0.0.tgz",[m
[31m-      "integrity": "sha512-5cvg6CtKwfgdmVqY1WIiXKc3Q1bkRqGLi+2W/6ao+6Y7gu/RCwRuAhGEzh5B4KlszSuTLgZYuqFqo5bImjNKng==",[m
[31m-      "license": "MIT",[m
[32m+[m[32m      "version": "1.3.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/accepts/-/accepts-1.3.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-PYAthTa2m2VKxuvSD3DPC/Gy+U+sOA1LAuT8mkmRuvw+NACSaeXEQ+NHcVF7rONl6qcaxV3Uuemwawk+7+SJLw==",[m
       "dependencies": {[m
[31m-        "mime-types": "^3.0.0",[m
[31m-        "negotiator": "^1.0.0"[m
[32m+[m[32m        "mime-types": "~2.1.34",[m
[32m+[m[32m        "negotiator": "0.6.3"[m
       },[m
       "engines": {[m
         "node": ">= 0.6"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/ansi-styles": {[m
[32m+[m[32m      "version": "4.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-zbB9rCJAT1rbjiVDb2hqKFHNYLxgtk8NURxZ3IZwD3F6NtxbXZQCnnSi1Lkx+IDohdPlFp222wVALIheZJQSEg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "color-convert": "^2.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/chalk/ansi-styles?sponsor=1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/anymatch": {[m
       "version": "3.1.3",[m
       "resolved": "https://registry.npmjs.org/anymatch/-/anymatch-3.1.3.tgz",[m
[36m@@ -129,21 +132,44 @@[m
         "node": ">= 8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/array-flatten": {[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/array-flatten/-/array-flatten-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-PCVAQswWemu6UdxsDFFX/+gVeYqKAod3D3UVm91jHwynguOwAvYPhx8nNlM++NqRcK6CxxpUafjmhIdKiHibqg=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/async": {[m
[32m+[m[32m      "version": "3.2.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/async/-/async-3.2.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-htCUDlxyyCLMgaM3xXg0C0LW2xqfuQ6p05pCEIsXuyQ+a1koYKTuBMzRNwmybfLgvJDMd0r1LTn4+E0Ti6C2AA==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/balanced-match": {[m
       "version": "1.0.2",[m
       "resolved": "https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.2.tgz",[m
       "integrity": "sha512-3oSeUO0TMV67hN1AmbXsK4yaqU7tjiHlbxRDZOpH0KW9+CeX4bRAaX0Anxt0tx2MrpRpWwQaPwIlISEJhYU5Pw==",[m
       "license": "MIT"[m
     },[m
[31m-    "node_modules/bcryptjs": {[m
[31m-      "version": "3.0.2",[m
[31m-      "resolved": "https://registry.npmjs.org/bcryptjs/-/bcryptjs-3.0.2.tgz",[m
[31m-      "integrity": "sha512-k38b3XOZKv60C4E2hVsXTolJWfkGRMbILBIe2IBITXciy5bOsTKot5kDrf3ZfufQtQOUN5mXceUEpU1rTl9Uog==",[m
[31m-      "license": "BSD-3-Clause",[m
[31m-      "bin": {[m
[31m-        "bcrypt": "bin/bcrypt"[m
[32m+[m[32m    "node_modules/basic-auth": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/basic-auth/-/basic-auth-2.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-NF+epuEdnUYVlGuhaxbbq+dvJttwLnGY+YixlXlME5KpQ5W3CnXA5cVTneY3SPbPDRkcjMbifrwmFYcClgOZeg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "safe-buffer": "5.1.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/basic-auth/node_modules/safe-buffer": {[m
[32m+[m[32m      "version": "5.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/bcryptjs": {[m
[32m+[m[32m      "version": "2.4.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bcryptjs/-/bcryptjs-2.4.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-V/Hy/X9Vt7f3BbPJEi8BdVFMByHi+jNXrYkW3huaybV/kQ0KJg0Y6PkEMbn+zeT+i+SiKZ/HMqJGIIt4LZDqNQ=="[m
[32m+[m[32m    },[m
     "node_modules/binary-extensions": {[m
       "version": "2.3.0",[m
       "resolved": "https://registry.npmjs.org/binary-extensions/-/binary-extensions-2.3.0.tgz",[m
[36m@@ -157,23 +183,58 @@[m
       }[m
     },[m
     "node_modules/body-parser": {[m
[31m-      "version": "2.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-2.2.0.tgz",[m
[31m-      "integrity": "sha512-02qvAaxv8tp7fBa/mw1ga98OGm+eCbqzJOKoRt70sLmfEEi+jyBYVTDGfCL/k06/4EMk/z01gCe7HoCH/f2LTg==",[m
[31m-      "license": "MIT",[m
[32m+[m[32m      "version": "1.20.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.20.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-7rAxByjUMqQ3/bHJy7D6OGXvx/MMc4IqBn/X0fcM1QUcAItpZrBEYhWGem+tzXH90c+G01ypMcYJBO9Y30203g==",[m
       "dependencies": {[m
[31m-        "bytes": "^3.1.2",[m
[31m-        "content-type": "^1.0.5",[m
[31m-        "debug": "^4.4.0",[m
[31m-        "http-errors": "^2.0.0",[m
[31m-        "iconv-lite": "^0.6.3",[m
[31m-        "on-finished": "^2.4.1",[m
[31m-        "qs": "^6.14.0",[m
[31m-        "raw-body": "^3.0.0",[m
[31m-        "type-is": "^2.0.0"[m
[32m+[m[32m        "bytes": "3.1.2",[m
[32m+[m[32m        "content-type": "~1.0.5",[m
[32m+[m[32m        "debug": "2.6.9",[m
[32m+[m[32m        "depd": "2.0.0",[m
[32m+[m[32m        "destroy": "1.2.0",[m
[32m+[m[32m        "http-errors": "2.0.0",[m
[32m+[m[32m        "iconv-lite": "0.4.24",[m
[32m+[m[32m        "on-finished": "2.4.1",[m
[32m+[m[32m        "qs": "6.13.0",[m
[32m+[m[32m        "raw-body": "2.5.2",[m
[32m+[m[32m        "type-is": "~1.6.18",[m
[32m+[m[32m        "unpipe": "1.0.0"[m
       },[m
       "engines": {[m
[31m-        "node": ">=18"[m
[32m+[m[32m        "node": ">= 0.8",[m
[32m+[m[32m        "npm": "1.2.8000 || >= 1.4.16"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/body-parser/node_modules/debug": {[m
[32m+[m[32m      "version": "2.6.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ms": "2.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/body-parser/node_modules/ms": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Tpp60P6IUJDTuOq/5Z8cdskzJujfwqfOTkrwIwj7IRISpnkJnT6SyJ4PCPnGMoFjC9ddhal5KVIYtAt97ix05A=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/bootstrap": {[m
[32m+[m[32m      "version": "5.3.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bootstrap/-/bootstrap-5.3.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-ct1CHKtiobRimyGzmsSldEtM03E8fcEX4Tb3dGXz1V8faRwM50+vfHwTzOxB3IlKO7m+9vTH3s/3C6T2EAPeTA==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/twbs"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "opencollective",[m
[32m+[m[32m          "url": "https://opencollective.com/bootstrap"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@popperjs/core": "^2.11.8"[m
       }[m
     },[m
     "node_modules/brace-expansion": {[m
[36m@@ -217,7 +278,6 @@[m
       "version": "3.1.2",[m
       "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.1.2.tgz",[m
       "integrity": "sha512-/Nf7TyzTx6S3yRJObOAV7956r8cr2+Oj8AC5dt8wSP3BQAoeX58NoHyCU8P8zGkNXStjTSi6fzO6F0pBdcYbEg==",[m
[31m-      "license": "MIT",[m
       "engines": {[m
         "node": ">= 0.8"[m
       }[m
[36m@@ -226,7 +286,6 @@[m
       "version": "1.0.2",[m
       "resolved": "https://registry.npmjs.org/call-bind-apply-helpers/-/call-bind-apply-helpers-1.0.2.tgz",[m
       "integrity": "sha512-Sp1ablJ0ivDkSzjcaJdxEunN5/XvksFJ2sMBFfq6x0ryhQV/2b/KwFe21cMpmHtPOSij8K99/wSfoEuTObmuMQ==",[m
[31m-      "license": "MIT",[m
       "dependencies": {[m
         "es-errors": "^1.3.0",[m
         "function-bind": "^1.1.2"[m
[36m@@ -239,7 +298,6 @@[m
       "version": "1.0.4",[m
       "resolved": "https://registry.npmjs.org/call-bound/-/call-bound-1.0.4.tgz",[m
       "integrity": "sha512-+ys997U96po4Kx/ABpBCqhA9EuxJaQWDQg7295H4hBphv3IZg0boBKuwYpt4YXp6MZ5AmZQnU/tyMTlRpaSejg==",[m
[31m-      "license": "MIT",[m
       "dependencies": {[m
         "call-bind-apply-helpers": "^1.0.2",[m
         "get-intrinsic": "^1.3.0"[m
[36m@@ -251,6 +309,43 @@[m
         "url": "https://github.com/sponsors/ljharb"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/chalk": {[m
[32m+[m[32m      "version": "4.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ansi-styles": "^4.1.0",[m
[32m+[m[32m        "supports-color": "^7.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/chalk/chalk?sponsor=1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/chalk/node_modules/has-flag": {[m
[32m+[m[32m      "version": "4.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-4.0.0.tgz",[m
[32m+[m[32m 